config.version=51

template_10221|template_1022=/gs_web/.*
replace_template_10221=/gs_web/:
replace_template_1022=/gs_web/:

template_10221_2|template_1022_2=/html/.*
replace_template_10221_2=/html/:
replace_template_1022_2=/html/:

template_10221_2_2|template_1022_2_2=/html/insurance/.*
replace_template_10221_2_2=/html/insurance/:
replace_template_1022_2_2=/html/insurance/:

|template_1022_3=/bin/.*
replace_template_10221_3=/java/:|.java:.class|/bin/:
replace_template_1022_3=/java/:|.java:.class|/bin/:

|template_1022_9=/com/.*|/pa-function-library-beans.xml
replace_template_1022_9=/com/:com/|.java:.class|/pa-function-library-beans.xml:pa-function-library-beans.xml

template_10221_3_2|template_1022_3_2=/java/.*|/src/.*
replace_template_10221_3_2=/main/resources:|/test/java:|/main/java:|/java/:|/java/META-INF:META-INF|/src/:|.java:.class|/bin/:
replace_template_1022_3_2=/main/resources:|/test/java:|/main/java:|/java/:|/java/META-INF:META-INF|/src/:|.java:.class|/bin/:
template_1022_3_3=app_config
template_1022_3_4=cloud_test

template_10221_5|template_1022_5=/hibernate_hbm_file_3/.*
replace_template_10221_5=/hibernate_hbm_file_3/:
replace_template_1022_5=/hibernate_hbm_file_3/:

template_10221_4|template_1022_4=/lib/.*
replace_template_10221_4=/lib/:
replace_template_1022_4=/lib/:

springBean=/META-INF/.*
replace_springBean=/META-INF/

ignore_regex=/\\.cms/.*|/\\..*|.*web\\.xml|/web/.*
